{
  "name": "ibud",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "run-test": "tsx src/lib/cli.ts",
    "test": "playwright test",
    "test:smoke": "playwright test --project=smoke",
    "test:e2e": "playwright test --project=e2e",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "auth:setup": "playwright test --project=setup",
    "auth:setup:op": "op run --env-file=.env -- playwright test --project=setup",
    "test:smoke:op": "op run --env-file=.env -- playwright test --project=smoke",
    "test:e2e:op": "op run --env-file=.env -- playwright test --project=e2e"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "agent-browser",
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "agent-browser": "^0.27.1",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "nanoid": "^5.1.11",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
